[game]
refresh_interval=20

[stageMode]
init_health=3
length_per_label=20

[endlessMode]
init_health=3
init_time=5000;ms, greater than 2000
health_rec_percentage=10;[0, 100]

[fallingMode]
init_health=10
init_speed=4;Pixels moved down per refresh_interval
score_per_level=50
key_size=65
health_rec=5;health recovery after level up

;---------------------------NEVER CHANGE THINGS BELOW UNLESS YOU ARE THE AUTHOR-----------------------------;
;-------------------------------UNKNOWN ERRORS WILL OCCUR IF CHANGED AT WILL--------------------------------;

[version]
tag=Beta;if equals "release", tag will be hide
version=2.1.0

[mainWidget]
width=900
height=900

[keyboard]
key_size=80
text_size=25